### ISSUE TITLE
Bug: `null` JSON/YAML input silently accepted for non-nullable object schemas

### ISSUE THREAD

**Issue by plheide** [omissis/go-jsonschema#560]
## Problem

For a non-nullable object schema like:

```json
{
  "type": "object",
  "required": ["foo"],
  "properties": { "foo": { "type": "string" } }
}
```

Sending JSON `null` to the generated `UnmarshalJSON` succeeds and produces a zero-valued struct, even though:

1. `null` is not a valid value for a non-nullable object type (the schema's `type` list contains only `"object"`).
2. The required field `foo` is missing.

Both conditions should produce an error; neither does.

## Reproduction

Generate Go code from the schema above, then:

```go
var v MyType
err := json.Unmarshal([]byte("null"), &v)
// expected: err != nil ("cannot be null", or "field foo: required")
// actual:   err == nil, v is the zero-valued struct
```

## Root cause

`requiredValidator.generate` at [`pkg/generator/validator.go:64`](https://github.com/omissis/go-jsonschema/blob/main/pkg/generator/validator.go#L64) (line `84071700`, 2024-04-12) emits:

```go
if _, ok := raw["foo"]; raw != nil && !ok {
    return fmt.Errorf("field foo in MyType: required")
}
```

When input is JSON `null`, `json.Unmarshal` into `map[string]interface{}` produces a nil map. The `raw != nil` guard then short-circuits and the required-field check is silently skipped.

The intent (per the comment in commit `84071700`, 2024-04-12) was to accommodate schemas declaring `type: ["null", "object"]`:

> *The container itself may be null (if the type is ["null", "object"]), in which case the map will be nil and none of the properties are present. This shouldn't fail the validation, though, as that's allowed as long as the container is allowed to be null.*

The bug is that the accommodation applies **unconditionally** rather than only when the schema actually declares null as a valid type.

## Same pattern in newly-added strictFieldsValidator

The opt-in additionalProperties enforcement added by #548 uses the same shape:

```go
if raw != nil {
    var extraKeys []string
    for additionalKey := range raw { ... }
    if len(extraKeys) > 0 { return fmt.Errorf("...: additional properties not allowed") }
}
```

For input `null`, the entire enforcement is silently bypassed. The bug is the same root cause.

## Related findings

CodeRabbit flagged the symptom on the following PRs (all four point at the same root cause, not at PR-introduced regressions):

- omissis/go-jsonschema#547 — `tests/data/formatValidationAllowList/subset/subset.go` ("Remove `raw != nil` check from required-field validation")
- omissis/go-jsonschema#548 — `tests/data/strictAdditionalProperties/addlFalse/addlFalse.go` ("Reject `null` inputs for object schemas before required/additional checks")
- omissis/go-jsonschema#548 — `tests/data/strictAdditionalProperties/addlFalseEmpty/addlFalseEmpty.go` ("Reject `null` before the strict additional-properties check")
- omissis/go-jsonschema#548 — `tests/data/strictAdditionalPropertiesAlways/basic/basic.go` ("Reject `null` before running object-field validation")

## Suggested fix

Reject `null` at the top of `generateUnmarshalBody` for object types whose schema does **not** declare `"null"` in their type list. Sketch:

```go
// In pkg/generator/unmarshal_body.go, before the validators run:
if isObjectType(declType.SchemaType) && !schemaAllowsNull(declType.SchemaType) {
    out.Printlnf(`if string(value) == "null" {`)  // YAML path: check for nil node
    out.Printlnf(`    return fmt.Errorf("field %%s: cannot be null", "%s")`, declType.Name)
    out.Printlnf(`}`)
}
```

This handles both `requiredValidator` and `strictFieldsValidator` — and any future raw-touching validator — in one place. Validators downstream can then assume `raw != nil` and drop their own null guards.

For nullable types (`"type": ["null", "object"]`), the existing accommodation in `requiredValidator` continues to apply (no behavior change).

### Test plan

- New fixture `tests/data/core/objectNullRejected/`: non-nullable schema with required field; JSON/YAML `null` input must error.
- New fixture `tests/data/core/objectNullableAccepts/`: schema with `type: ["null", "object"]`; JSON/YAML `null` input must decode without error (regression guard for the 2024-04-12 accommodation).
- All existing object-type goldens regenerate to include the new boundary check.

**Comment by plheide** [comment]
Related: #556 frames the same root cause from the required-field angle. Both are facets of the same underlying behavior in the generated `UnmarshalJSON` body — `null` decodes to a nil raw map and `requiredValidator.generate`'s `raw != nil && !ok` guard then skips both required-field and additional-properties checks.
