### ISSUE TITLE
additionalProperties type is defined as interface{} instead of a map

### ISSUE THREAD

**Issue by acabarbaye** [omissis/go-jsonschema#498]
The following schema:
```json
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "SomeProperties",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": ["INITIALISED", "PROCESSING", "PROCESSED", "FAILED"],
    },
    "name": {
      "type": "string",
      "maxLength": 255

    },
    "isValid": {
      "type": "boolean",
    },
     "ownerId": {
      "type": "string",
      "maxLength": 255
    }
  },
  "additionalProperties": true,
  "required": ["status", "name","isValid", "ownerId"]
}

```
creates the following structure when generated:
```go
type SomePropertiesstruct {
	IsValid bool `json:"isValid" yaml:"isValid" mapstructure:"isValid"`
	Name string `json:"name" yaml:"name" mapstructure:"name"`
	OwnerId string `json:"ownerId" yaml:"ownerId" mapstructure:"ownerId"`
	StatusSomePropertiesStatus `json:"status" yaml:"status" mapstructure:"status"`
	AdditionalProperties interface{} `mapstructure:",remain"`
}
```

the type for `AdditionalProperties` is then `interface{}` although it uses the `remain` tage of mapstructure https://pkg.go.dev/github.com/go-viper/mapstructure/v2#hdr-Remainder_Values which assumes that it must be a map[string]any. When trying to use mapstructure with the generated structure, the following error is raised 
> '.AdditionalProperties' error remain-tag field with invalid type: "interface {}"
